DATABASE_URL=postgres://postgres:postgres@localhost:5432/feedtrack
DATABASE_URL_TEST=postgres://postgres:postgres@localhost:5432/feedtrack_test
JWT_SECRET="5U7/cyjf2wjzP3XZdt3CjK5+kevt4LKh"
RUST_LOG=info